{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/node_modules/**": true
    },
    "files.autoSave": "onFocusChange",
    "explorer.openEditors.visible": 10,
    "window.zoomLevel": 1,
    "puglint.enable": true,
    "workbench.iconTheme": "vscode-icons",
    "guides.active.gutter": true,
    "guides.sendUsagesAndStats": false,
    "todo-tree.tree.showScanModeButton": false,
    "eslint.alwaysShowStatus": true,
    "editor.fontSize": 14.5,
    "editor.tabSize": 2,
    "editor.formatOnType": true,
    "editor.mouseWheelZoom": true,
    "editor.multiCursorModifier": "alt",
    "editor.renderIndentGuides": false,
    "editor.largeFileOptimizations": true,
    "editor.formatOnSave": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "html",
      "typescript",
      "typescriptreact"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnSave": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnSave": true
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "prettier.ignorePath": ".prettierignore",
    "prettier.configPath": ".prettierrc",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "typescriptHero.imports.organizeOnSave": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "typescript.autoImportSuggestions.enabled": true,
    "typescript.preferences.importModuleSpecifier": "auto",
    "typescript.suggest.autoImports": true,
    "typescript.suggest.enabled": true,
    "typescript.suggest.paths": false,
    "typescript.suggestionActions.enabled": true,
    "typescript.validate.enable": true,
    "typescript.suggest.completeFunctionCalls": true,
    "tsimporter.disabled": false,
    "tsimporter.tsconfigName": "tsconfig.json",
    "prettier.disableLanguages": ["json"]
  }
}
